.gallery-bloc-m {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 3vw 0 3vw;
    max-width: calc(100% - 6vw); /* Ajoutez cette ligne */
    margin: 0 auto; /* Ajoutez cette ligne */

    article {
        .gallery-item-m {
            width: 100%;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                height: 100%;
                max-height: 150px;
                max-width: 150px;
            }
        }
    }
}
